# mrouter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mrouter/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrouter/example/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mrouter/example/: ExampleUnitTest.java
mrouter/: build.gradle  maven_publish.gradle
mrouter-annotations/: build.gradle  maven_publish.gradle
mrouter-annotations/src/main/java/mrouter/annotations/: MrouterConfig.java  MrouterUri.java
mrouter-compiler/: build.gradle  maven_publish.gradle
mrouter-compiler/src/main/java/mrouter/compiler/: MrouterProcessor.java
mrouter/src/androidTest/java/mrouter/lib/: ExampleInstrumentedTest.java
mrouter/src/main/: AndroidManifest.xml
mrouter/src/main/java/mrouter/: AbsNavigator.java  INavigator.java  Mrouter.java  MrouterHelper.java  Router.java  RouterHelper.java  RouterMeta.java
mrouter/src/test/java/mrouter/lib/: ExampleUnitTest.java
